<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <form id="but">
            <input type="button" id="plus" value="Увеличить +1">
            <input type="button" id = "minus" value="Уменьшить -1">
            <input type="text" id="result" value="0">
        </form>
        <input type="button" id="next" value="Добавить счётчик">
        <script src="js/main.js"></script>
    </body>
</html>
