<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>DZ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="var">
            <form>
                <p>Введите произвольный ряд чисел через запятую</p>
                <input type="text" id="numbers">
                <input type="button" value="Найти медиану" id="resultMediana">
            </form>
            <div class="res">
                <span>Медиана числового ряда</span>
                <p id="result"></p>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
